:host {
  display: block;
  padding: 24px 0;
}
a {
  text-decoration: none;
}
h2 {
  font-size: 16px;
  font-weight: 500;
  color: rgba(black, 0.6);
}
.grid {
  display: grid;
  gap: 16px;
  &--latest {
    grid-template-columns: repeat(2, 1fr);
  }
  &--popular {
    grid-template-columns: repeat(5, 1fr);
  }
  &--favorite {
    grid-template-columns: repeat(5, 1fr);
  }
}
.post {
  display: flex;
  padding: 0;
  :hover {
    cursor: pointer;
  }
  &--sm {
    display: block;
  }
  p {
    margin: 0;
  }
  &__thumbnail {
    img {
      max-width: 100%;
      vertical-align: bottom;
    }
  }
  &__body {
    padding: 8px;
  }
  &__title {
    font-size: 14px;
    font-weight: 500;
  }
  &__sub-body {
    display: flex;
    font-size: 13px;
    color: rgba(black, 0.6);
    margin-bottom: 8px;
    align-items: center;
    p + p {
      margin: 0 8px;
    }
  }
  &__likeCount {
    margin-right: 8px;
  }
  &__description {
    font-size: 14px;
    color: rgba(black, 0.6);
    overflow: hidden;
  }
}
