mat-form-field {
  width: 100%;
}
.post {
  min-width: 400px;
  // background: #3d5466;
  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__textarea {
  }
  &__btn-icon {
    margin-right: 8px;
  }

  &__images {
    display: grid;
    gap: 4px;
    &--1-column {
      grid-template-columns: 1fr;
    }
    &--2-column {
      grid-template-columns: 1fr 1fr;
    }
    &--3-column {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .post__image:first-child {
        grid-row: 1/3;
        height: 160px;
      }
    }
    &--4-column {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  &__image {
    text-align: right;
    background: center/cover;
    border-radius: 8px;
    height: 52.5%;
  }
  &__insert-btn {
    width: 100%;
  }
}
