p {
  margin: 0;
}

.card {
  background-color: rgba(#15202b, 0.6);
  color: white;
  padding: 8px;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 8px;
  &__header {
    display: flex;
    align-items: center;
  }
  &__name {
    margin-right: 4px;
    font-weight: 500;
    font-size: 14px;
  }
  &__uid {
    color: rgba(white, 0.6);
    font-size: 12px;
  }
  &__body {
    white-space: pre-line;
    word-break: break-all;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 30;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__avatar {
    width: 40px;
    height: 40px;
    background: center/cover;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__spacer {
    flex: 1;
  }
  &__actions {
    display: flex;
    align-items: center;
  }
  &__createdAt {
    font-size: 12px;
  }
  &__title {
    font-size: 12px;
    text-overflow: ellipsis;
    color: rgba(white, 0.38);
  }
  &__thumbnail {
    opacity: 0.68;
    border-radius: 8px;
    background: center/cover;
    padding-bottom: 52.5%;
  }
}
